<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 500px;
            border: 5px solid red;

            /* Cach 1 */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* Cach 2 */
            display: grid;
            place-items: center;

            /* Cach 3 */
            /* position: relative; */
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background: green;

            /* Cach 3 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>